# FunLearn_AndroidLearningApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facialrecognitionandroidprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facialrecognitionandroidprototype/: FacialExpressionQuizActivity.java  LearnFacialExpressionActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  WatchVideoActivity.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_facial_expression_quiz.xml  activity_learn_facial_expression.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_watch_video.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facialrecognitionandroidprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
